---
ssl_certificate: /etc/letsencrypt/live/{{ domain }}/fullchain.pem
ssl_certificate_key: /etc/letsencrypt/live/{{ domain }}/privkey.pem
nginx_conf: /etc/nginx/nginx.conf
nginx_user: nginx
sites_enabled: /etc/nginx/sites-enabled
