galaxy_info:
  author: Jesse
  description: Deploy HTTPS reverse proxy using nginx
  company: Craptops

  license: GPLv3

  min_ansible_version: 2.4

  platforms:
  - CentOS

  galaxy_tags:
    - system

dependencies: []
