galaxy_info:
  author: Jesse
  description: Upgrade servers

  license: GPLv3

  min_ansible_version: 2.4

  platforms:
  - name: Ubuntu
  - name: CentOS

  galaxy_tags:
    - system

dependencies: []
